<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- -----------------------style sheet-----------------------------> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
 <!-- -----------------------fonts-----------------------------> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!-- -----------------------favicon-----------------------------> 

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="shortcut icon" href="images/favicon.ico">

    <title>My Portfolio</title>
</head>
<body>
<!---------------------------------------scroll button------------------------------>

<button class="scroll"><i class="fa-solid fa-arrow-up"></i></button>




<!----------------------------------------NAVBAR------------------------------------>
<header id="home">

<nav class="nav">
    <h3><span>A</span>lghoul<span>.</span></h3>
   
        <ul class="ulNav">
            
            <li><a href="#contact-me">Contact</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#my-services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#home">Home</a></li>
            <i class="icon fa-solid fa-xmark"></i>
        </ul>
        <i class=" icon fa-solid fa-bars"></i>

</nav>

<!---------------------------------------Header------------------------------>


    <div class="headerText">
      <ul>
        <li>Hi,</li>
        <li> I'm <span>Mohamad </span></li>>
        <li>Alghoul from syira </li>
      </ul> 
    </div>


<!--------------------------------------wave---------------------------------->


</header>




<!------------------------------------Abpout me---------------------------------->

<section id="about">
    <div class="container">
        <div class="custom-shape-divider-bottom-1689706264">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    

        <div class="row">
           <div class="about-myImg">
            <img src="images/user.png" alt="user image">
           </div>
         <div class="about-me">
             <h1>About me</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam voluptatum consequatur temporibus quam tempora provident illo impedit ullam debitis autem. Possimus labore libero suscipit modi magnam non. Quo, molestiae sunt.</p>
   
               <div class="titles">
                   <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                   <p class="tab-links" onclick="opentab('experience')">Experience</p>
                   <p class="tab-links"onclick="opentab('education')">Education</p>
                 </div>
             <div class="tab-contents active-tab" id="skills">
               <ul>
                <li><span>UI/UX </span><br>Designing Web /App interfaces</li> 
                 <li> <span>Web Development</span><br>web app Development</li>  
                 <li><span>App Development</span><br>Building Android/ios apps</li>  
             </ul>
           </div>
    <div class="tab-contents" id="experience">
        <ul>
          <li><span>2021 - Current</span><br>UI/UX Design training at ET Institute</li> 
          <li> <span>2019 - 2021</span><br>Tame lead at StarApp LLC.</li>  
          <li><span>2016 - 2017</span><br>Internship at ekart eCommerce</li>  
    </ul>
    </div>
    <div class="tab-contents" id="education">
        <ul>
          <li><span>2016 </span><br>UI / UX Design training at ET Institute</li> 
          <li> <span>2019</span><br>Mba form MIT Banglore</li>  
          <li><span>2022</span><br>Web Developer Bootcamp Udemy</li>  
    </ul>
    </div>
</div>
</div>
</div>
</section>


<!------------------------------------MY Services---------------------------------->


<section id="my-services">

    <div class="culomn">

<div class="headService">

    <h1>My Services</h1>

</div>
    <div class="services">

    <div class="ser">
        <i class="fa-brands fa-html5"></i>
        <h3>Web Design </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolore! Error vero consequatur at animi quidem </p>
        <a href="#">lear more</a>
    </div>
    <div class="ser"> 
        <i class="fa-brands fa-css3-alt"></i>
         <h3>UI/UX Design  </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolore! Error vero consequatur at animi quidem </p>
        <a href="#">lear more</a></div>
    
    <div class="ser"> 
        <i class="fa-brands fa-app-store"></i>
         <h3>App Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolore! Error vero consequatur at animi quidem </p>
        <a href="#">lear more</a></div>
</div>
    </div>
    <div class="custom-shape-divider-bottom-1689706264">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>


    <!------------------------------------portfolio---------------------------------->


</section>
<section id="portfolio">
    <div class="portfolio">
        <h1>Portfolio</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolorem, aut ea omnis aliquam fugit </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolorem, aut ea omnis aliquam fugit</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Online Shoppin App</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolorem, aut ea omnis aliquam fugit</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <div class="seeMore">
            <a href="#">See more</a>
        </div>
    </div>
</section>

  <!------------------------------------contact me---------------------------------->

  <section id="contact-me">
   
    <div class="contact">
        
        <div class="info">
            <h1>Contact Me</h1>
            <p> <i class="fa-solid fa-paper-plane"></i>  contact@example.com</p>
            <p><i class="fa-solid fa-square-phone"></i>  0123456789 </p>

            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
                 <a href="like for your cv" download class="btn1">Donlwoad CV</a>
            
        </div>
        <div class="touch">
            <form  name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Write Your name" autocomplete="additional-name">
                <input type="email" name="Email" placeholder="Write Your Email" autocomplete="email">
                <textarea name="Message" id="" cols="30" rows="10" placeholder="Write Your Message" autocomplete="work"></textarea>
                <button class="btn2" type="submit">Submit</button>
            </form>
            <span id="msg"></span>
        </div>
    </div>
  </section>

<!---------------------------------------footer------------------------------>

  <footer>
    <p>Copyright ©  Mohamad Alghoul </p>
  </footer>

<!---------------------------------------color menu------------------------------>

<i class="fa-solid fa-paintbrush"></i>
<div class="color-menu">
    <ul>
        <li class="active" data-color="#ff3182"></li>
        <li  data-color="#08733a"></li>
        <li  data-color="#a7a6fd"></li>
        <li  data-color="#717e05"></li>
    </ul>
   
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="index.js" charset="UTF-8"></script>
</body>
</html>